* {
  margin: 0;
  padding: 0;
}
#app {
  display: flex;
  nav {
    background-color: #DDD;
    flex: 1;
    height: 100vh;
  }
  main {
    background-color: skyblue;
    flex: 4;
    height: 100vh;
  }
}