#login {
  width: 100vw;
  height: 100vh;
  position: relative;
  background-color: black;
  color: white;
  #login-main {
    border: 1px solid red;
    // width: 40vw;
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -80%);
    .inputs {
      margin: 0 auto;
      border: 1px solid white;
      .inpt {
        display: flex;
        justify-content:space-between;
        margin: 1vh auto;
        font-size: 2rem;
        border: 1px solid black;
        input {
          border: none;
          background-color: #DDD;
          font-size: 2rem;
        }
      }
    }
    #btns{
      button {
        display: block;
        width: 100%;
        // height: 5vh;
        font-size: 2rem;
        border: none;
        margin: 1vh auto;
      }
      button:hover {
        background-color: yellow;
        // font-size: 1.3rem;
        font-size: 2.2rem;
      }
    }
  }
}