* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
}
#app {
  display: flex;
  #silder {
    background-color: #ddd;
    flex: 1;
    height: 100vh;
  }
  #main {
    background-color: skyblue;
    flex: 4;
    height: 100vh;
  }
}
